
# GitHub settings
# See https://github.com/github-slack/app/blob/master/CONTRIBUTING.md#configuring-a-github-app
APP_ID=
WEBHOOK_SECRET=development
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DISABLE_STATS=true

# Slack settings
# See https://github.com/github-slack/app/blob/master/CONTRIBUTING.md#configuring-a-slack-app
SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_API_URL="https://slack.com/api/"
SLACK_ROOT_URL="https://slack.com"

# Uncomment this to get verbose logging
# LOG_LEVEL=trace # or `info` to show less

# Subdomain to use for localtunnel server. Defaults to your local username.
# SUBDOMAIN=

# Token for unfurling public URLs and getting installations (temporary)
GITHUB_TOKEN=

# Secret to use for encrypting secrets in the database
# Generate a new key with: $ openssl rand -hex 32
STORAGE_SECRET=

# Comma separated list of channel ids with early access to new features
EARLY_ACCESS_CHANNELS=
